language: java

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "IJ4hKBAwxPq1FIj/ZDd+MtKh0k0CsfYE5twPizzjRP9e1VBpPfJ+nrxeu7sz947k2K35LX5VlshN1727J9DV71XO357diZuLFRizxkA89LSBU26bEDSJZcbWWuhS+toSiZw80C8E1rAACT/XKOl/pkNySO6oYy0epqXP1zfUZ1uhZU0kIdP8YH1oUOuFj5FKzY4C+ieUlzJMdHY5xu8AJjIGvZ3F0aew/jAl8TJ4okUOfH7OvFy4EM3oSHz9JgugKfykn/Fb0ahvPTq1FLa8qcBNGaCrE0/Lvq+kJ/ESLtsehLPwfrtTZHocXCtLxFcmEeX7GpwQbreEHnar8d+n5iycqxPkPxGhEZMH0RmhdehzoIT+JjhkmqnJFvCbehj7RdjCuh0oFlrFhwuLbe0mqcdfm9vkMK88OTlyYI6pGRBzxHvavPKDUen5Nh7Ye7iPKVp56A4mrxrQuuRNQ/Vf3Y+T4TA7kKqiDMr0Q2ZdVLtcg5zHx1dfytWZIrKg0V1//J9ZM39AS8xJm3c+WLgzW7QnDPlGOxkFqYxLVVVXd4lCqjq0qUHLA9fo7HU4XTGZB6zwogbqpUvJLfZDHUjIYiVLe3Ol6whHMUj6kd38bPZxCSDQQD52vrOY+zFiaxbfAyTq+ES2TdR+DadrC8pw4AARN8kqCB4g3ETw/Jc3+WA="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "JavaQualitasCorpus/ant-1.8.2"
      description: "<Your project description here>"
    notification_email: lujan.savanna@gmail.com
    build_command_prepend: mvn clean
    build_command: mvn -DskipTests=true compile
    branch_pattern: coverity_scan
